<!DOCTYPE html>
<html>
<head>
    <title>Selectonic - example 1</title>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../src/selectonic.js"></script>

    <style type="text/css">
        .selectonic-select {
            display: inline-block;
            padding: 5px 10px;
            background: none repeat scroll 0% 0% rgba(251, 251, 251, 1);
            color: rgba(87, 87, 87, 1);
            border: 1px solid #E0E0E0;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        .selectonic-options-wrapper {
            background: black;
            border: 1px solid black;
            display: block;
            border-radius: 3px;
        }

        .selectonic-options-wrapper > .selectonic-options-option {
            padding: 7px;
            border-bottom: 1px solid rgba(254, 252, 252, 0.18);
            color: #FFF;
            cursor: pointer;
        }

        .selectonic-options-wrapper > .selectonic-options-option:last-child {
            border: none;
        }

        .selectonic-options-wrapper > .selectonic-options-option:hover {
            background: rgba(255, 255, 255, 0.18);
        }
    </style>
</head>
<body>
    <select>
        <option>Apple</option>
        <option>Orange</option>
        <option>Potato</option>
        <option>Banana</option>
    </select>

    <script>
        (function ($) {
            $('select').selectonic();
        })(jQuery);
    </script>
</body>
</html>